@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

/* --- Universal Styles & Box-Sizing --- */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

/* --- General Body & Base Styles --- */
body {
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body {
    padding-top: 70px;
}

/* --- Reset Default Heading & Paragraph Margins for Better Control --- */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
}

p {
    margin-bottom: 15px;
}

/* --- Main Container for Content --- */
.container {
    flex-grow: 1;
    max-width: 1200px;
    margin: 30px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: auto;
}

/* --- Content Block (e.g., Home page content, User/Admin profiles) --- */
.container .content {
    text-align: center;
    padding: 40px;
    border-radius: 12px;
    background-color: #fcfcfc;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 800px;
    margin-bottom: 30px; /* Added margin for separation from dashboard sections */
}

.container .content h3 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.container .content h3 span {
    background: #3498db;
    color: #fff;
    border-radius: 8px;
    padding: 5px 18px;
    display: inline-block;
}

.container .content h1 {
    font-size: 55px;
    color: #2c3e50;
    margin-bottom: 25px;
}

.container .content h1 span {
    color: #3498db;
}

.container .content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

/* --- Header Styling --- */
.header {
    background-color: #2c3e50;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.company_Name {
    color: #ffffff;
    font-size: 28px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.navbar {
    display: flex;
    gap: 25px;
    align-items: center;
}

.navbar a {
    color: #e0e0e0;
    font-size: 17px;
    padding: 8px 0;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease;
    position: relative;
}

.navbar a:hover {
    color: #ffffff;
    transform: translateY(-2px);
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #3498db;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.navbar a:hover::after {
    width: 100%;
    left: 0;
    background: #3498db;
}

.navbar a.active {
    color: #3498db !important;
    font-weight: 600;
    border-bottom: 2px solid #3498db;
    transform: translateY(0);
}

.navbar a.active::after {
    width: 0 !important;
}

.cart {
    position: relative;
    color: #e0e0e0 !important;
    font-size: 22px !important;
    padding: 0 !important;
}

.cart-badge {
    position: absolute;
    top: -10px;
    right: -15px;
    background-color: #e74c3c;
    color: #fff;
    font-size: 13px;
    border-radius: 50%;
    padding: 3px 7px;
    min-width: 20px;
    text-align: center;
    line-height: 1;
    border: 1px solid #2c3e50;
}

/* --- Section Headings --- */
.heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 35px;
    font-size: 36px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #3498db;
    border-radius: 2px;
}

/* --- Form Container (for login/register) --- */
.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f0f2f5;
}

.form-container form {
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 450px;
}

/* Enhanced styling for form headings */
.form-container form h3 {
    font-size: 28px;
    text-transform: uppercase;
    color: #2c3e50;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.form-container form h3::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #3498db;
    border-radius: 1.5px;
}


/* --- Form Elements (Inputs, Select, Textarea) --- */
.input_fields,
.input-field input,
.input-field select,
.input-field textarea,
form .input_fields.fields {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    font-size: 16px;
    color: #555;
    background-color: #fcfcfc;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-field label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #555;
    font-size: 14px;
    font-weight: 500;
}


.input_fields:focus,
.input-field input:focus,
.input-field select:focus,
.input-field textarea:focus,
form .input_fields.fields:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* --- Buttons (General) --- */
.btn,
.form-btn,
.submit_btn,
.option-btn,
.edit_btn,
.update_doctor_btn,
.update_product_btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    line-height: 1;
}

.btn:hover,
.form-btn:hover,
.submit_btn:hover,
.option-btn:hover,
.edit_btn:hover,
.update_doctor_btn:hover,
.update_product_btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Specific Delete/Cancel Buttons (Crimson/Red) */
.delete-btn,
.delete_doctor_btn,
.delete_product_btn,
.cancel_btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #e74c3c;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    line-height: 1;
    margin-top: 10px;
}

.delete-btn:hover,
.delete_doctor_btn:hover,
.delete_product_btn:hover,
.cancel_btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.delete-btn.disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
    transform: none;
    box-shadow: none;
}

.btns {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

/* --- Message Display --- */
.display_message {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 25px;
    margin-bottom: 25px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    z-index: 999;
}

.error-msg {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 12px 20px;
    margin: 10px 0;
    border-radius: 8px;
    font-size: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.display_message i, .error-msg i {
    cursor: pointer;
    font-size: 18px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.display_message i:hover, .error-msg i:hover {
    opacity: 1;
}

/* --- Product/Doctor Grid Container --- */
.product_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 40px;
    width: 100%;
    padding: 10px;
}

/* --- Individual Product/Doctor Card (used for .edit_form and .product_container_box forms) --- */
.edit_form, .product_container_box {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.edit_form:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.edit_form img, .product_container_box img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 20px;
}

.edit_form h3, .product_container_box h3 {
    font-size: 22px;
    color: #2c3e50;
    margin-bottom: 10px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit_form .price {
    font-size: 20px;
    color: #3498db;
    font-weight: 700;
    margin-bottom: 20px;
}

.edit_form .submit_btn.cart_btn {
    width: 100%;
    margin-top: auto;
}

.product_container_box {
    max-width: 500px;
    margin: 30px auto;
}

/* New: Product Category text within the card */
.product-category {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    text-transform: capitalize;
}


/* --- Table Styling (for Cart, View Products/Doctors) --- */
.shopping-cart table,
.display_product table,
.display_doctor table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.shopping-cart table th,
.display_product table th,
.display_doctor table th {
    padding: 15px 10px;
    background-color: #e9ecef;
    color: #555;
    font-size: 15px;
    text-align: center;
    border-bottom: 2px solid #dee2e6;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.shopping-cart table td,
.display_product table td,
.display_doctor table td {
    padding: 12px 10px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    vertical-align: middle;
    color: #666;
}

.shopping-cart table tbody tr:nth-child(even),
.display_product table tbody tr:nth-child(even),
.display_doctor table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.shopping-cart table tbody tr:last-child td,
.display_product table tbody tr:last-child td,
.display_doctor table tbody tr:last-child td {
    border-bottom: none;
}

.display_product table td img,
.display_doctor table td img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 5px;
    vertical-align: middle;
}

.shopping-cart table .qty {
    width: 70px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.shopping-cart table .qty:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.shopping-cart table .table-bottom {
    background-color: #e9ecef;
    font-weight: bold;
    font-size: 18px;
    color: #2c3e50;
}
.shopping-cart table .table-bottom td {
    border-top: 2px solid #dee2e6;
    padding: 15px 10px;
}

.checkout-btn {
    text-align: right;
    margin-top: 25px;
    width: 100%;
}

.checkout-btn a {
    margin-left: 15px;
}

/* --- Admin Dashboard Specific Styles --- */
.admin_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-section {
    width: 100%;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.section-heading {
    text-align: center;
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.section-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #3498db;
    border-radius: 1.5px;
}

.stats-grid, .tiles-grid {
    display: grid;
    gap: 20px;
    width: 100%;
}

.stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.tiles-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.stat-box, .tile-box {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-box {
    border-bottom: 4px solid #3498db;
}

.tile-box {
    border-bottom: 4px solid #28a745;
    text-decoration: none;
    color: #333;
}

.stat-box:hover, .tile-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-box i, .tile-box i {
    font-size: 45px;
    margin-bottom: 15px;
    color: #3498db;
}

.tile-box i {
    color: #28a745;
}

.stat-box h3, .tile-box h3 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.tile-box h3 {
    font-size: 24px;
}

.stat-box p, .tile-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
}

/* --- Shop Products Specific Styles --- */
.filter-controls {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 30px auto;
    padding: 20px;
    background-color: #fcfcfc;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.search-box, .category-filter {
    display: flex;
    gap: 10px;
    flex-grow: 1;
    max-width: 100%;
}

.search-box .input_fields, .category-filter .input_fields {
    flex-grow: 1;
    margin: 0;
}

.search-btn, .filter-btn {
    padding: 12px 18px;
    font-size: 15px;
}


/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 15px 20px;
    }

    .company_Name {
        margin-bottom: 10px;
    }

    .navbar {
        flex-direction: column;
        gap: 15px;
    }

    .navbar a {
        font-size: 16px;
    }

    .container {
        margin: 20px auto;
        padding: 15px;
    }

    .container .content {
        padding: 20px;
    }

    .heading {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .form-container form {
        padding: 20px;
    }

    .form-container form h3 {
        font-size: 24px;
    }

    .product_container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .edit_form img {
        height: 150px;
    }

    .shopping-cart table,
    .display_product table,
    .display_doctor table {
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }

    .shopping-cart table th,
    .display_product table th,
    .display_doctor table th,
    .shopping-cart table td,
    .display_product table td,
    .display_doctor table td {
        padding: 10px 8px;
        font-size: 14px;
    }

    .shopping-cart table .table-bottom {
        font-size: 16px;
    }

    /* Admin Dashboard Responsive */
    .stats-grid, .tiles-grid {
        grid-template-columns: 1fr;
    }

    /* Shop Products Responsive */
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
        padding: 15px;
    }

    .filter-form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box, .category-filter {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .search-box .input_fields, .category-filter .input_fields {
        width: 100%;
    }

    .search-btn, .filter-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 10px 15px;
    }

    .company_Name {
        font-size: 24px;
    }

    .navbar a {
        font-size: 15px;
    }

    .cart-badge {
        font-size: 12px;
        top: -8px;
        right: -12px;
    }

    .container {
        margin: 15px auto;
        padding: 10px;
    }

    .container .content {
        padding: 15px;
    }

    .container .content h3 {
        font-size: 26px;
    }

    .container .content h1 {
        font-size: 40px;
    }

    .container .content p {
        font-size: 16px;
    }

    .input_fields, .input-field input, .input-field select, .input-field textarea {
        padding: 10px 12px;
        font-size: 15px;
    }

    .btn, .form-btn, .submit_btn, .option-btn, .edit_btn, .update_doctor_btn, .update_product_btn, .delete-btn, .delete_doctor_btn, .delete_product_btn, .cancel_btn {
        padding: 10px 20px;
        font-size: 15px;
    }

    /* Admin Dashboard Responsive */
    .stat-box h3 {
        font-size: 28px;
    }
    .tile-box h3 {
        font-size: 20px;
    }
    .stat-box i, .tile-box i {
        font-size: 35px;
    }
}
